<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <EditText
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_above="@+id/TextView01"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:clickable="false"
        android:inputType="text"
        android:layout_marginTop="75dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="Recherche"
        android:id="@+id/find"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="Déja vue"
        android:id="@+id/listAlreadyWatch"
        android:layout_marginTop="75dp" />

</LinearLayout>